UI/Views/CalculateMealWindow.xaml

<Window x:Class="HostelManagementSystem.UI.Views.CalculateMealWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CalculateMealWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="600" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"   
      >

    <Grid>
        <Label Content="Choose User" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Width="80" Height="27"/>
        <ComboBox SelectedIndex="0" x:Name="ChooseUser" HorizontalAlignment="Left"  Margin="163,35,0,0" VerticalAlignment="Top" Width="125" Height="27"  />

        <Label Content="Month" HorizontalAlignment="Left" Margin="349,35,0,0" VerticalAlignment="Top" Height="27" Width="50" RenderTransformOrigin="0.346,-1.48"/>
        <ComboBox SelectedIndex="0" x:Name="ChooseYear" HorizontalAlignment="Left" Margin="163,87,0,0"   VerticalAlignment="Top" Width="125" Height="24" />

        <Label Content="Date" HorizontalAlignment="Left" Margin="75,87,0,0" VerticalAlignment="Top" Height="29" Width="42" RenderTransformOrigin="0.729,-1.4"/>
        <ComboBox  x:Name="ChooseMonth" HorizontalAlignment="Left" Margin="432,35,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="1.278,1.005" Height="25" />

        <Label Content="Bazar Amount" HorizontalAlignment="Left" Margin="332,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.923" Height="24" Width="95"/>
        <TextBox x:Name="BazarAmount"  HorizontalAlignment="Left" Height="24" Margin="432,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.627,2.219"/>

        <Label Content="Meal Count" HorizontalAlignment="Left" Margin="49,141,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
        <TextBox x:Name="MealCount" HorizontalAlignment="Left" Height="27" Margin="163,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="392,177,0,0" VerticalAlignment="Top" Width="93" Height="33" RenderTransformOrigin="0.467,-0.532" Click="Add_Click"/>
        <Button x:Name="_Refresh" Content="Reset" HorizontalAlignment="Left" Margin="490,177,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="_Refresh_Click" RenderTransformOrigin="0.145,0.517"/>
        <DataGrid x:Name="Cart" SelectionUnit="FullRow" materialDesign:DataGridAssist.CellPadding="20" BorderBrush="AliceBlue" HorizontalAlignment="Left" Height="252" Margin="10,236,0,0" VerticalAlignment="Top" Width="580" CanUserAddRows="False"/>
        <Button x:Name="ManageUsers" Content="Manage Users" HorizontalAlignment="Left" Margin="134,515,0,0" VerticalAlignment="Top" Width="126" Height="44" Click="ManageUsers_Click"/>
        <Button x:Name="Dashboard" Content="Dashboard" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="119" Height="44" Click="Dashboard_Click"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="442,515,0,0" VerticalAlignment="Top" Width="115" Height="44" Click="Calculate_Click"/>
    </Grid>
</Window>
